{
  "name": "pagenodes-mcp",
  "version": "0.6.0",
  "description": "Ainura MCP server - Multi-body PageNodes orchestration for distributed AI",
  "main": "server.js",
  "type": "module",
  "bin": {
    "pagenodes-mcp": "./cli.js"
  },
  "scripts": {
    "start": "node server.js",
    "lint": "eslint ."
  },
  "keywords": [
    "mcp",
    "claude",
    "pagenodes",
    "ainura",
    "distributed",
    "iot",
    "hsync",
    "swarm",
    "node-red",
    "flow",
    "visual-programming"
  ],
  "author": "Luis Montes",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.0",
    "rawr": "^1.0.0",
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "globals": "^16.1.0"
  }
}
